<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <title>form</title>
    <style>
        body {
          background-image: url("https://png.pngtree.com/background/20210712/original/pngtree-building-a-harmonious-campus-city-blue-background-picture-image_1186276.jpg"); 
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 130%;
        }
        </style>
        
</head>
<body>
    <div class="card" style="align-items: start; justify-content: center;">
        <div class="box">
            <img src="https://portal.nts.org.pk/app-assets/images/pages/wb/3.png" height="auto" width="80%" style="margin-top: 11%; margin-left: 10%;" >
            <div class="content">
            <h2 style="  color: #fd7e14; margin-top: -60px;  font-family: Helvetica, Arial, serif; font-weight: 500;">Candidate Portal</h2>
            <small style="  font-size: 10px; color: #828D99;  margin-top: 25px; ">_______________ PLEASE ENTER YOUR CNIC _______________</small>
            <form action="login" style="margin-top: 30px; margin-right: 30%; font-size: 12px;"> LOGIN ID
                <div class="cnic"> <input type="text" style="margin-top: 5px;" placeholder="Please Enter CNIC or Passport Number"></div>
               
            </form>
            <form action="password" style="margin-top: 10px; margin-right: 30%; font-size: 13px;"> Password
                <div class="pass"><input type="password" style="margin-top: 5px;" placeholder="Password"></div>
                
            </form>
            <small style="  font-size: 10px; color: #5A8DEE;  margin-top: 20px; margin-left: 330px ; "> Forgot Password? </small>
            <a href=""><button type="Login" class="Login" style="margin-bottom: 5px;">Login</button>
            <p style="  font-size: 10px; color: #a0abb6;  ">______________________________________________________________</p></a>
            <small style="  font-size: 10px; color: #828D99;  margin-top: 25px;  ">Don't have an account? <a href="http://127.0.0.1:5500/sign%20up.html" style="font-size: 17px; color: #5A8DEE ;"  target="_blank" > Sign Up</a></small>
            
        </div>
        <div class="card2">
            <img src="https://portal.nts.org.pk/app-assets/images/pages/wb/1c.png" style="width: 90%; margin-right: 40px ; margin-bottom: 145px;" >
            

 <!-- <div class="register">
            <h1>اگر آپ کسی اسامی کے لئے اہل ہیں اور درخواست دیناچا ہتے ہیں تو آخر ی تاریخ کا انتظارنہ کریں اور فوراً آن لائن اپلائی کریں</h1>
        </div> -->
        </div>
       
</body>
</html>